# Jetpack-Compose-Examples

./: README.md  build.gradle  settings.gradle
animateborders/: build.gradle
animateborders/src/main/: AndroidManifest.xml
animateborders/src/main/java/com/kirchhoff/composeexamples/animateborders/: AnimateBordersActivity.kt
animateborders/src/main/java/com/kirchhoff/composeexamples/animateborders/ui/: AnimateBordersCardWithAnimatedBorder.kt  AnimateBordersUi.kt
app/: build.gradle
app/src/androidTest/java/com/kirchhoff/composeexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirchhoff/composeexamples/: HelloAndroidActivity.kt  MainActivity.kt  SimpleCardActivity.kt  SimpleLayoutActivity.kt
app/src/main/java/com/kirchhoff/composeexamples/animatedvisibility/: AnimatedVisibilityActivity.kt
app/src/main/java/com/kirchhoff/composeexamples/animation/: AnimationActivity.kt  AnimationUtils.kt  ArcRotationView.kt  CircleOffsetView.kt  CircleTwinView.kt
app/src/main/java/com/kirchhoff/composeexamples/bottomnavigation/: BottomNavigationBarActivity.kt  BottomNavigationBarItem.kt  BottomNavigationContentScreens.kt
app/src/main/java/com/kirchhoff/composeexamples/bottomsheet/: BottomSheetContent.kt  BottomSheetListItem.kt  BottomSheetTopBar.kt
app/src/main/java/com/kirchhoff/composeexamples/bottomsheet/modal/: BottomSheetModalActivity.kt
app/src/main/java/com/kirchhoff/composeexamples/bottomsheet/scaffold/: BottomSheetScaffoldActivity.kt
app/src/main/java/com/kirchhoff/composeexamples/clock/: ClockActivity.kt  ClockTime.kt
app/src/main/java/com/kirchhoff/composeexamples/counterbadge/: CounterBadgeActivity.kt
app/src/main/java/com/kirchhoff/composeexamples/customshape/: CustomShapeActivity.kt  CustomTicketShape.kt  TicketComposable.kt
app/src/main/java/com/kirchhoff/composeexamples/emoji/: EmojiListActivity.kt
app/src/main/java/com/kirchhoff/composeexamples/navigationdrawer/: Drawer.kt  NavigationDrawerActivity.kt  Screens.kt  UIComponents.kt
app/src/main/java/com/kirchhoff/composeexamples/navigationdrawer/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kirchhoff/composeexamples/searchinlist/: SearchInListActivity.kt  SearchInListCountryRepository.kt
app/src/main/java/com/kirchhoff/composeexamples/searchinlist/views/: SearchInListCountryList.kt  SearchInListCountryListItem.kt  SearchInListSearchView.kt
app/src/main/java/com/kirchhoff/composeexamples/tabs/: TabItem.kt  TabsExampleActivity.kt
app/src/main/java/com/kirchhoff/composeexamples/tabs/screens/: TabsScreens.kt
app/src/main/java/com/kirchhoff/composeexamples/texttransformation/: TextTransformationActivity.kt
app/src/main/java/com/kirchhoff/composeexamples/undesnackbar/: UndoSnackbarActivity.kt  UndoSnackbarTask.kt  UndoSnackbarUI.kt  UndoSnackbarViewModel.kt
app/src/main/java/com/kirchhoff/composeexamples/viewmodel/: BaseViewModelExampleActivity.kt  BaseViewModelExampleViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kirchhoff/composeexamples/: ExampleUnitTest.kt
boxwithconstraints/: build.gradle
boxwithconstraints/src/main/: AndroidManifest.xml
boxwithconstraints/src/main/java/com/kirchhoff/composeexamples/boxwithconstraints/: BoxWithConstraintsActivity.kt
boxwithconstraints/src/main/java/com/kirchhoff/composeexamples/boxwithconstraints/model/: BoxWithConstraintsData.kt
boxwithconstraints/src/main/java/com/kirchhoff/composeexamples/boxwithconstraints/ui/: BoxWithConstraintsCard.kt  BoxWithConstraintsList.kt
buildsystem/: android-library.gradle  dependencies.gradle
circularreveal/: build.gradle
circularreveal/src/main/: AndroidManifest.xml
circularreveal/src/main/java/com/kirchhoff/composeexamples/circularreveal/: CircularRevealAnimationActivity.kt
circularreveal/src/main/java/com/kirchhoff/composeexamples/circularreveal/ui/: CircularRevealAnimationBottomSheet.kt  CircularRevealAnimationUi.kt
clickablelocalizedtext/: build.gradle
clickablelocalizedtext/src/main/: AndroidManifest.xml
clickablelocalizedtext/src/main/java/com/kirchhoff/composeexamples/clickablelocalizedtext/: ClickableLocalizedTextActivity.kt
clickablelocalizedtext/src/main/java/com/kirchhoff/composeexamples/clickablelocalizedtext/model/: StringAnnotation.kt
clickablelocalizedtext/src/main/java/com/kirchhoff/composeexamples/clickablelocalizedtext/ui/: ClickableLocalizedText.kt  ClickableLocalizedTextActivityUI.kt
clickablelocalizedtext/src/main/res/values/: strings.xml
clickablelocalizedtext/src/main/res/values-ru/: strings.xml
expandablelist/: build.gradle
expandablelist/src/main/: AndroidManifest.xml
expandablelist/src/main/java/com/kirchhoff/composeexamples/expandablelist/: ExpandableListActivity.kt  ExpandableListViewModel.kt
expandablelist/src/main/java/com/kirchhoff/composeexamples/expandablelist/model/: ExpandableListData.kt
expandablelist/src/main/java/com/kirchhoff/composeexamples/expandablelist/repository/: ExpandableListRepository.kt
expandabletextview/: build.gradle
expandabletextview/src/main/: AndroidManifest.xml
expandabletextview/src/main/java/com/kirchhoff/composeexamples/expandabletextview/: ExpandableTextViewActivity.kt
gradle/wrapper/: gradle-wrapper.properties
nestedscrollinterop/: build.gradle
nestedscrollinterop/src/main/: AndroidManifest.xml
nestedscrollinterop/src/main/java/com/kirchhoff/composeexamples/nestedscrollinterop/: NestedScrollInteropActivity.kt
otptextfield/: build.gradle
otptextfield/src/main/: AndroidManifest.xml
otptextfield/src/main/java/com/kirchhoff/composeexamples/otptextfield/: OtpTextFieldActivity.kt
textfieldhint/: build.gradle
textfieldhint/src/main/: AndroidManifest.xml
textfieldhint/src/main/java/com/kirchhoff/composeexamples/textfieldhint/: TextFieldHintActivity.kt
touchfeedback/: build.gradle
touchfeedback/src/main/: AndroidManifest.xml
touchfeedback/src/main/java/com/kirchhoff/composeexamples/touchfeedback/: TouchFeedbackAnimationActivity.kt
(+9 files in other folders)
