include ':app'
include ':boxwithconstraints'
include ':expandablelist'
include ':otptextfield'
include ':expandabletextview'
include ':touchfeedback'
include ':circularreveal'
include ':animateborders'
include ':clickablelocalizedtext'
include ':nestedscrollinterop'
rootProject.name = "ComposeExamples"