ext.versions = [
        code               : 1,
        name               : '1.0',

        androidGradlePlugin: '7.3.1',
        minSdk             : 21,
        targetSdk          : 33,
        compileSdk         : 33,
        buildTools         : '30.0.3',
        kotlin             : '1.7.10',
        composeCompiler    : '1.3.1',

        compose            : '1.3.0',
        androidKtx         : '1.6.0',
        constraintLayout   : '2.0.4',
        appCompat          : '1.5.1',
        activityCompose    : '1.3.1',
        navigationCompose  : '2.4.0-beta01',
        accompanistPager   : '0.19.0',
        accompanistIndicators : '0.19.0',
        composeLiveData    : '1.1.0-beta04'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [
        appCompat        : "androidx.appcompat:appcompat:$versions.appCompat",
        composeMaterial  : "androidx.compose.material:material:$versions.compose",
        activityCompose  : "androidx.activity:activity-compose:$versions.activityCompose",
        composeUI        : "androidx.compose.ui:ui:$versions.compose",
        composeUITooling : "androidx.compose.ui:ui-tooling:$versions.compose",
        composeFoundation: "androidx.compose.foundation:foundation:$versions.compose",
        constraintLayout : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        androidKtx       : "androidx.core:core-ktx:$versions.androidKtx",
        navigationCompose: "androidx.navigation:navigation-compose:$versions.navigationCompose",
        accompanistPager : "com.google.accompanist:accompanist-pager:$versions.accompanistPager",
        accompanistIndicators :"com.google.accompanist:accompanist-pager-indicators:$versions.accompanistIndicators",
        composeLiveData  : "androidx.compose.runtime:runtime-livedata:$versions.composeLiveData",

        kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
]
