ext.versions = [
        code               : 1,
        name               : '1.0',

        androidGradlePlugin: '7.0.3',
        minSdk             : 21,
        targetSdk          : 30,
        compileSdk         : 30,
        buildTools         : '30.0.3',
        kotlin             : '1.5.31',

        compose            : '1.0.4',
        androidKtx         : '1.6.0',
        constraintLayout   : '2.0.4',
        appCompat          : '1.4.0-beta01',
        activityCompose    : '1.3.1',
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [
        appCompat        : "androidx.appcompat:appcompat:$versions.androidX",
        composeMaterial  : "androidx.compose.material:material:$versions.compose",
        activityCompose  : "androidx.activity:activity-compose:$versions.activityCompose",
        composeUI        : "androidx.compose.ui:ui:$versions.compose",
        composeUITooling : "androidx.compose.ui:ui-tooling:$versions.compose",
        composeFoundation: "androidx.compose.foundation:foundation:$versions.compose",
        constraintLayout : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        androidKtx       : "androidx.core:core-ktx:$versions.androidKtx",

        kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
]
