plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../buildsystem/dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    namespace "com.kirchhoff.composeexamples"

    defaultConfig {
        applicationId "com.kirchhoff.composeexamples"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
}

dependencies {
    implementation libraries.androidKtx
    implementation libraries.constraintLayout

    implementation libraries.appCompat
    implementation libraries.activityCompose
    implementation libraries.composeUI
    // Tooling support (Previews, etc.)
    implementation libraries.composeUITooling
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation libraries.composeFoundation
    // Material Design
    implementation libraries.composeMaterial
    implementation libraries.navigationCompose

    implementation libraries.accompanistPager
    implementation libraries.accompanistIndicators

    implementation libraries.composeLiveData

    implementation project(path: ':boxwithconstraints')
    implementation project(path: ':expandablelist')
    implementation project(path: ':otptextfield')
    implementation project(path: ':expandabletextview')
    implementation project(path: ':touchfeedback')
    implementation project(path: ':circularreveal')
    implementation project(path: ':animateborders')
    implementation project(path: ':clickablelocalizedtext')
    implementation project(path: ':nestedscrollinterop')
    implementation project(path: ':textfieldhint')
}