<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bHelloAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_android_example" />

    <Button
        android:id="@+id/bSimpleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_layout_example" />

    <Button
        android:id="@+id/bSimpleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_card_example" />

    <Button
        android:id="@+id/bDrawerExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigation_drawer_example" />

    <Button
        android:id="@+id/bCustomShapeExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_shape_example" />

    <Button
        android:id="@+id/bUndoSnackbarExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/undo_snackbar_example" />

    <Button
        android:id="@+id/bBottomSheetScaffold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_scaffold_example" />

    <Button
        android:id="@+id/bBottomSheetModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_modal_example" />

    <Button
        android:id="@+id/bTabsExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tabs_example" />

    <Button
        android:id="@+id/bBaseViewModelExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/base_view_model_example" />

    <Button
        android:id="@+id/bBottomNavigationBarExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottom_navigation_bar_example" />

    <Button
        android:id="@+id/bClockExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clock_example" />

</LinearLayout>